{
    "name": "Deadmans Brush",
    "short_name": "Deadmans Brush",
    "description": "Some stories deserve a second chance.",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#0b0b0a",
    "theme_color": "#ba9d7a",
    "icons": [{
        "src": "assets/deadmans-favicon.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "any"
    }]
}